<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.datavec</groupId>
  <artifactId>datavec-api</artifactId>
  <version>0.7.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170223.160510</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20170223160510</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.7.3-20170223.160510-4</value>
        <updated>20170223160510</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.7.3-20170223.160510-4</value>
        <updated>20170223160510</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.7.3-20170223.160510-4</value>
        <updated>20170223160510</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.7.3-20170223.160510-4</value>
        <updated>20170223160510</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
