<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.datavec</groupId>
  <artifactId>datavec-spark-inference-server_2.11</artifactId>
  <versioning>
    <versions>
      <version>0.7.3_spark_1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170223160532</lastUpdated>
  </versioning>
</metadata>
