<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.nd4j</groupId>
  <artifactId>nd4j-jackson</artifactId>
  <version>0.7.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170223.144923</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20170223144923</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.7.3-20170223.144923-1</value>
        <updated>20170223144923</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.7.3-20170223.144923-1</value>
        <updated>20170223144923</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.7.3-20170223.144923-1</value>
        <updated>20170223144923</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.7.3-20170223.144923-1</value>
        <updated>20170223144923</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
