<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.datavec</groupId>
  <artifactId>datavec-data-audio</artifactId>
  <versioning>
    <versions>
      <version>0.7.3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170223160512</lastUpdated>
  </versioning>
</metadata>
