<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.deeplearning4j</groupId>
  <artifactId>deeplearning4j-keras</artifactId>
  <versioning>
    <versions>
      <version>0.7.3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170223145142</lastUpdated>
  </versioning>
</metadata>
