<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.deeplearning4j</groupId>
  <artifactId>deeplearning4j-modelimport</artifactId>
  <version>0.7.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170223.145058</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20170223145058</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.7.3-20170223.145058-1</value>
        <updated>20170223145058</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.7.3-20170223.145058-1</value>
        <updated>20170223145058</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.7.3-20170223.145058-1</value>
        <updated>20170223145058</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
