<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.nd4j</groupId>
  <artifactId>nd4j-serde</artifactId>
  <versioning>
    <versions>
      <version>0.7.3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170223144921</lastUpdated>
  </versioning>
</metadata>
